Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 17.25      0.15     0.15                             dangerous_string_replace
 13.80      0.27     0.12  1499529     0.00     0.00  normalize_roman_numeral_string
 12.65      0.38     0.11                             replace_string_with_smaller_string_in
 10.35      0.47     0.09  1000019     0.00     0.00  add_roman_numerals
  8.05      0.54     0.07  2999058     0.00     0.00  new_expanded_roman_numeral_string
  8.05      0.61     0.07   499510     0.00     0.00  subtract_roman_numerals
  6.90      0.67     0.06                             numeral_comparison_function
  5.17      0.72     0.05  4498602     0.00     0.00  is_valid_roman_numeral
  4.60      0.76     0.04        1    40.01   465.12  test_additive_inverse
  3.45      0.79     0.03   973657     0.00     0.00  carry_roman_numeral
  3.45      0.82     0.03                             delete_character_from_string_once
  3.45      0.85     0.03                             new_concatenated_string
  1.15      0.86     0.01                             upack
  1.15      0.87     0.01                             upack_loc
  0.57      0.87     0.01                             main
  0.00      0.87     0.00  1499529     0.00     0.00  order_roman_numeral
  0.00      0.87     0.00        1     0.00     0.00  addition_suite
  0.00      0.87     0.00        1     0.00     0.00  additive_inverse_suite
  0.00      0.87     0.00        1     0.00     0.00  input_validation_suite
  0.00      0.87     0.00        1     0.00     0.00  subtraction_suite
  0.00      0.87     0.00        1     0.00     0.00  test_CCC_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_CD_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_CM_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_D_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_IIII_is_not_valid
  0.00      0.87     0.00        1     0.00     0.00  test_II_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_IV_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_IX_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_I_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_L_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_MMM_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_VIII_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_XC_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_XL_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_XXX_is_valid
  0.00      0.87     0.00        1     0.00     0.00  test_fifty_minus_one
  0.00      0.87     0.00        1     0.00     0.00  test_fifty_plus_fifty
  0.00      0.87     0.00        1     0.00     0.00  test_five_minus_four
  0.00      0.87     0.00        1     0.00     0.00  test_five_minus_one
  0.00      0.87     0.00        1     0.00     0.00  test_five_plus_five
  0.00      0.87     0.00        1     0.00     0.00  test_fivehundred_minus_one
  0.00      0.87     0.00        1     0.00     0.00  test_fivehundred_plus_fivehundred
  0.00      0.87     0.00        1     0.00     0.00  test_forty_plus_eight
  0.00      0.87     0.00        1     0.00     0.00  test_four_plus_four
  0.00      0.87     0.00        1     0.00     0.00  test_fourhundred_plus_fortyfour
  0.00      0.87     0.00        1     0.00     0.00  test_fourhundred_plus_fourhundred
  0.00      0.87     0.00        1     0.00     0.00  test_fourteen_plus_sixty
  0.00      0.87     0.00        1     0.00     0.00  test_nine_plus_nine
  0.00      0.87     0.00        1     0.00     0.00  test_nine_plus_ninety
  0.00      0.87     0.00        1     0.00     0.00  test_ninehundred_plus_fortyfour
  0.00      0.87     0.00        1     0.00     0.00  test_ninehundred_plus_ninehundred
  0.00      0.87     0.00        1     0.00     0.00  test_ninety_plus_ninety
  0.00      0.87     0.00        1     0.00     0.00  test_one_plus_one
  0.00      0.87     0.00        1     0.00     0.00  test_onehundred_minus_one
  0.00      0.87     0.00        1     0.00     0.00  test_onethousand_minus_one
  0.00      0.87     0.00        1     0.00     0.00  test_six_minus_five
  0.00      0.87     0.00        1     0.00     0.00  test_six_plus_six
  0.00      0.87     0.00        1     0.00     0.00  test_ten_minus_one
  0.00      0.87     0.00        1     0.00     0.00  test_thirty_plus_twenty
  0.00      0.87     0.00        1     0.00     0.00  test_three_minus_two
  0.00      0.87     0.00        1     0.00     0.00  test_three_plus_three
  0.00      0.87     0.00        1     0.00     0.00  test_two_minus_one
  0.00      0.87     0.00        1     0.00     0.00  test_two_plus_two
  0.00      0.87     0.00        1     0.00     0.00  test_twohundred_plus_threehundred

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.15% of 0.87 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     53.4    0.00    0.47                 srunner_fork_status [1]
                0.04    0.43       1/1           test_additive_inverse [2]
                0.00    0.00       1/1           test_five_minus_four [18]
                0.00    0.00       1/1           test_six_minus_five [23]
                0.00    0.00       1/1           test_three_minus_two [25]
                0.00    0.00       1/1           test_onethousand_minus_one [22]
                0.00    0.00       1/1           test_fivehundred_minus_one [20]
                0.00    0.00       1/1           test_onehundred_minus_one [21]
                0.00    0.00       1/1           test_fifty_minus_one [17]
                0.00    0.00       1/1           test_ten_minus_one [24]
                0.00    0.00       1/1           test_five_minus_one [19]
                0.00    0.00       1/1           test_two_minus_one [26]
                0.00    0.00       1/1           test_nine_plus_ninety [36]
                0.00    0.00       1/1           test_ninehundred_plus_fortyfour [37]
                0.00    0.00       1/1           test_fourhundred_plus_fortyfour [32]
                0.00    0.00       1/1           test_fourteen_plus_sixty [34]
                0.00    0.00       1/1           test_ninehundred_plus_ninehundred [38]
                0.00    0.00       1/1           test_fourhundred_plus_fourhundred [33]
                0.00    0.00       1/1           test_ninety_plus_ninety [39]
                0.00    0.00       1/1           test_nine_plus_nine [35]
                0.00    0.00       1/1           test_forty_plus_eight [30]
                0.00    0.00       1/1           test_six_plus_six [41]
                0.00    0.00       1/1           test_fivehundred_plus_fivehundred [29]
                0.00    0.00       1/1           test_twohundred_plus_threehundred [45]
                0.00    0.00       1/1           test_fifty_plus_fifty [27]
                0.00    0.00       1/1           test_thirty_plus_twenty [42]
                0.00    0.00       1/1           test_five_plus_five [28]
                0.00    0.00       1/1           test_four_plus_four [31]
                0.00    0.00       1/1           test_three_plus_three [43]
                0.00    0.00       1/1           test_two_plus_two [44]
                0.00    0.00       1/1           test_one_plus_one [40]
                0.00    0.00       1/1           test_MMM_is_valid [56]
                0.00    0.00       1/1           test_CM_is_valid [48]
                0.00    0.00       1/1           test_CD_is_valid [47]
                0.00    0.00       1/1           test_D_is_valid [49]
                0.00    0.00       1/1           test_CCC_is_valid [46]
                0.00    0.00       1/1           test_XC_is_valid [58]
                0.00    0.00       1/1           test_XL_is_valid [59]
                0.00    0.00       1/1           test_L_is_valid [55]
                0.00    0.00       1/1           test_XXX_is_valid [60]
                0.00    0.00       1/1           test_IX_is_valid [53]
                0.00    0.00       1/1           test_VIII_is_valid [57]
                0.00    0.00       1/1           test_IV_is_valid [52]
                0.00    0.00       1/1           test_IIII_is_not_valid [50]
                0.00    0.00       1/1           test_II_is_valid [51]
                0.00    0.00       1/1           test_I_is_valid [54]
-----------------------------------------------
                0.04    0.43       1/1           srunner_fork_status [1]
[2]     53.4    0.04    0.43       1         test_additive_inverse [2]
                0.09    0.16 1000000/1000019     add_roman_numerals [3]
                0.07    0.11  499500/499510      subtract_roman_numerals [4]
-----------------------------------------------
                0.00    0.00       1/1000019     test_one_plus_one [40]
                0.00    0.00       1/1000019     test_two_plus_two [44]
                0.00    0.00       1/1000019     test_three_plus_three [43]
                0.00    0.00       1/1000019     test_four_plus_four [31]
                0.00    0.00       1/1000019     test_five_plus_five [28]
                0.00    0.00       1/1000019     test_thirty_plus_twenty [42]
                0.00    0.00       1/1000019     test_fifty_plus_fifty [27]
                0.00    0.00       1/1000019     test_twohundred_plus_threehundred [45]
                0.00    0.00       1/1000019     test_fivehundred_plus_fivehundred [29]
                0.00    0.00       1/1000019     test_six_plus_six [41]
                0.00    0.00       1/1000019     test_forty_plus_eight [30]
                0.00    0.00       1/1000019     test_nine_plus_nine [35]
                0.00    0.00       1/1000019     test_ninety_plus_ninety [39]
                0.00    0.00       1/1000019     test_fourhundred_plus_fourhundred [33]
                0.00    0.00       1/1000019     test_ninehundred_plus_ninehundred [38]
                0.00    0.00       1/1000019     test_fourteen_plus_sixty [34]
                0.00    0.00       1/1000019     test_fourhundred_plus_fortyfour [32]
                0.00    0.00       1/1000019     test_ninehundred_plus_fortyfour [37]
                0.00    0.00       1/1000019     test_nine_plus_ninety [36]
                0.09    0.16 1000000/1000019     test_additive_inverse [2]
[3]     28.4    0.09    0.16 1000019         add_roman_numerals [3]
                0.08    0.01 1000019/1499529     normalize_roman_numeral_string [6]
                0.05    0.00 2000038/2999058     new_expanded_roman_numeral_string [8]
                0.02    0.00 2000038/4498602     is_valid_roman_numeral [10]
                0.00    0.00 1000019/1499529     order_roman_numeral [61]
-----------------------------------------------
                0.00    0.00       1/499510      test_two_minus_one [26]
                0.00    0.00       1/499510      test_five_minus_one [19]
                0.00    0.00       1/499510      test_ten_minus_one [24]
                0.00    0.00       1/499510      test_fifty_minus_one [17]
                0.00    0.00       1/499510      test_onehundred_minus_one [21]
                0.00    0.00       1/499510      test_fivehundred_minus_one [20]
                0.00    0.00       1/499510      test_onethousand_minus_one [22]
                0.00    0.00       1/499510      test_three_minus_two [25]
                0.00    0.00       1/499510      test_six_minus_five [23]
                0.00    0.00       1/499510      test_five_minus_four [18]
                0.07    0.11  499500/499510      test_additive_inverse [2]
[4]     20.5    0.07    0.11  499510         subtract_roman_numerals [4]
                0.04    0.00  499510/1499529     normalize_roman_numeral_string [6]
                0.03    0.00  973657/973657      carry_roman_numeral [11]
                0.02    0.00  999020/2999058     new_expanded_roman_numeral_string [8]
                0.01    0.00  999020/4498602     is_valid_roman_numeral [10]
                0.00    0.00  499510/1499529     order_roman_numeral [61]
-----------------------------------------------
                                                 <spontaneous>
[5]     17.2    0.15    0.00                 dangerous_string_replace [5]
-----------------------------------------------
                0.04    0.00  499510/1499529     subtract_roman_numerals [4]
                0.08    0.01 1000019/1499529     add_roman_numerals [3]
[6]     15.5    0.12    0.02 1499529         normalize_roman_numeral_string [6]
                0.02    0.00 1499529/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                                                 <spontaneous>
[7]     12.6    0.11    0.00                 replace_string_with_smaller_string_in [7]
-----------------------------------------------
                0.02    0.00  999020/2999058     subtract_roman_numerals [4]
                0.05    0.00 2000038/2999058     add_roman_numerals [3]
[8]      8.0    0.07    0.00 2999058         new_expanded_roman_numeral_string [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      6.9    0.06    0.00                 numeral_comparison_function [9]
-----------------------------------------------
                0.00    0.00       1/4498602     test_I_is_valid [54]
                0.00    0.00       1/4498602     test_II_is_valid [51]
                0.00    0.00       1/4498602     test_IIII_is_not_valid [50]
                0.00    0.00       1/4498602     test_IV_is_valid [52]
                0.00    0.00       1/4498602     test_VIII_is_valid [57]
                0.00    0.00       1/4498602     test_IX_is_valid [53]
                0.00    0.00       1/4498602     test_XXX_is_valid [60]
                0.00    0.00       1/4498602     test_L_is_valid [55]
                0.00    0.00       1/4498602     test_XL_is_valid [59]
                0.00    0.00       1/4498602     test_XC_is_valid [58]
                0.00    0.00       1/4498602     test_CCC_is_valid [46]
                0.00    0.00       1/4498602     test_D_is_valid [49]
                0.00    0.00       1/4498602     test_CD_is_valid [47]
                0.00    0.00       1/4498602     test_CM_is_valid [48]
                0.00    0.00       1/4498602     test_MMM_is_valid [56]
                0.01    0.00  999020/4498602     subtract_roman_numerals [4]
                0.02    0.00 1499529/4498602     normalize_roman_numeral_string [6]
                0.02    0.00 2000038/4498602     add_roman_numerals [3]
[10]     5.2    0.05    0.00 4498602         is_valid_roman_numeral [10]
-----------------------------------------------
                              441665             carry_roman_numeral [11]
                0.03    0.00  973657/973657      subtract_roman_numerals [4]
[11]     3.4    0.03    0.00  973657+441665  carry_roman_numeral [11]
                              441665             carry_roman_numeral [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     3.4    0.03    0.00                 delete_character_from_string_once [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     3.4    0.03    0.00                 new_concatenated_string [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.1    0.01    0.00                 upack [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.1    0.01    0.00                 upack_loc [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.6    0.01    0.00                 main [16]
                0.00    0.00       1/1           addition_suite [62]
                0.00    0.00       1/1           subtraction_suite [65]
                0.00    0.00       1/1           additive_inverse_suite [63]
                0.00    0.00       1/1           input_validation_suite [64]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[17]     0.0    0.00    0.00       1         test_fifty_minus_one [17]
                0.00    0.00       1/499510      subtract_roman_numerals [4]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[18]     0.0    0.00    0.00       1         test_five_minus_four [18]
                0.00    0.00       1/499510      subtract_roman_numerals [4]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[19]     0.0    0.00    0.00       1         test_five_minus_one [19]
                0.00    0.00       1/499510      subtract_roman_numerals [4]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[20]     0.0    0.00    0.00       1         test_fivehundred_minus_one [20]
                0.00    0.00       1/499510      subtract_roman_numerals [4]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[21]     0.0    0.00    0.00       1         test_onehundred_minus_one [21]
                0.00    0.00       1/499510      subtract_roman_numerals [4]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[22]     0.0    0.00    0.00       1         test_onethousand_minus_one [22]
                0.00    0.00       1/499510      subtract_roman_numerals [4]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[23]     0.0    0.00    0.00       1         test_six_minus_five [23]
                0.00    0.00       1/499510      subtract_roman_numerals [4]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[24]     0.0    0.00    0.00       1         test_ten_minus_one [24]
                0.00    0.00       1/499510      subtract_roman_numerals [4]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[25]     0.0    0.00    0.00       1         test_three_minus_two [25]
                0.00    0.00       1/499510      subtract_roman_numerals [4]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[26]     0.0    0.00    0.00       1         test_two_minus_one [26]
                0.00    0.00       1/499510      subtract_roman_numerals [4]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[27]     0.0    0.00    0.00       1         test_fifty_plus_fifty [27]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[28]     0.0    0.00    0.00       1         test_five_plus_five [28]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[29]     0.0    0.00    0.00       1         test_fivehundred_plus_fivehundred [29]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[30]     0.0    0.00    0.00       1         test_forty_plus_eight [30]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[31]     0.0    0.00    0.00       1         test_four_plus_four [31]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[32]     0.0    0.00    0.00       1         test_fourhundred_plus_fortyfour [32]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[33]     0.0    0.00    0.00       1         test_fourhundred_plus_fourhundred [33]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[34]     0.0    0.00    0.00       1         test_fourteen_plus_sixty [34]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[35]     0.0    0.00    0.00       1         test_nine_plus_nine [35]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[36]     0.0    0.00    0.00       1         test_nine_plus_ninety [36]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[37]     0.0    0.00    0.00       1         test_ninehundred_plus_fortyfour [37]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[38]     0.0    0.00    0.00       1         test_ninehundred_plus_ninehundred [38]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[39]     0.0    0.00    0.00       1         test_ninety_plus_ninety [39]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[40]     0.0    0.00    0.00       1         test_one_plus_one [40]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[41]     0.0    0.00    0.00       1         test_six_plus_six [41]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[42]     0.0    0.00    0.00       1         test_thirty_plus_twenty [42]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[43]     0.0    0.00    0.00       1         test_three_plus_three [43]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[44]     0.0    0.00    0.00       1         test_two_plus_two [44]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[45]     0.0    0.00    0.00       1         test_twohundred_plus_threehundred [45]
                0.00    0.00       1/1000019     add_roman_numerals [3]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[46]     0.0    0.00    0.00       1         test_CCC_is_valid [46]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[47]     0.0    0.00    0.00       1         test_CD_is_valid [47]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[48]     0.0    0.00    0.00       1         test_CM_is_valid [48]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[49]     0.0    0.00    0.00       1         test_D_is_valid [49]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[50]     0.0    0.00    0.00       1         test_IIII_is_not_valid [50]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[51]     0.0    0.00    0.00       1         test_II_is_valid [51]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[52]     0.0    0.00    0.00       1         test_IV_is_valid [52]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[53]     0.0    0.00    0.00       1         test_IX_is_valid [53]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[54]     0.0    0.00    0.00       1         test_I_is_valid [54]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[55]     0.0    0.00    0.00       1         test_L_is_valid [55]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[56]     0.0    0.00    0.00       1         test_MMM_is_valid [56]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[57]     0.0    0.00    0.00       1         test_VIII_is_valid [57]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[58]     0.0    0.00    0.00       1         test_XC_is_valid [58]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[59]     0.0    0.00    0.00       1         test_XL_is_valid [59]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00       1/1           srunner_fork_status [1]
[60]     0.0    0.00    0.00       1         test_XXX_is_valid [60]
                0.00    0.00       1/4498602     is_valid_roman_numeral [10]
-----------------------------------------------
                0.00    0.00  499510/1499529     subtract_roman_numerals [4]
                0.00    0.00 1000019/1499529     add_roman_numerals [3]
[61]     0.0    0.00    0.00 1499529         order_roman_numeral [61]
-----------------------------------------------
                0.00    0.00       1/1           main [16]
[62]     0.0    0.00    0.00       1         addition_suite [62]
-----------------------------------------------
                0.00    0.00       1/1           main [16]
[63]     0.0    0.00    0.00       1         additive_inverse_suite [63]
-----------------------------------------------
                0.00    0.00       1/1           main [16]
[64]     0.0    0.00    0.00       1         input_validation_suite [64]
-----------------------------------------------
                0.00    0.00       1/1           main [16]
[65]     0.0    0.00    0.00       1         subtraction_suite [65]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] add_roman_numerals     [51] test_II_is_valid       [34] test_fourteen_plus_sixty
  [62] addition_suite         [52] test_IV_is_valid       [35] test_nine_plus_nine
  [63] additive_inverse_suite [53] test_IX_is_valid       [36] test_nine_plus_ninety
  [11] carry_roman_numeral    [54] test_I_is_valid        [37] test_ninehundred_plus_fortyfour
   [5] dangerous_string_replace [55] test_L_is_valid      [38] test_ninehundred_plus_ninehundred
  [12] delete_character_from_string_once [56] test_MMM_is_valid [39] test_ninety_plus_ninety
  [64] input_validation_suite [57] test_VIII_is_valid     [40] test_one_plus_one
  [10] is_valid_roman_numeral [58] test_XC_is_valid       [21] test_onehundred_minus_one
  [16] main                   [59] test_XL_is_valid       [22] test_onethousand_minus_one
  [13] new_concatenated_string [60] test_XXX_is_valid     [23] test_six_minus_five
   [8] new_expanded_roman_numeral_string [2] test_additive_inverse [41] test_six_plus_six
   [6] normalize_roman_numeral_string [17] test_fifty_minus_one [24] test_ten_minus_one
   [9] numeral_comparison_function [27] test_fifty_plus_fifty [42] test_thirty_plus_twenty
  [61] order_roman_numeral    [18] test_five_minus_four   [25] test_three_minus_two
   [7] replace_string_with_smaller_string_in [19] test_five_minus_one [43] test_three_plus_three
   [4] subtract_roman_numerals [28] test_five_plus_five   [26] test_two_minus_one
  [65] subtraction_suite      [20] test_fivehundred_minus_one [44] test_two_plus_two
  [46] test_CCC_is_valid      [29] test_fivehundred_plus_fivehundred [45] test_twohundred_plus_threehundred
  [47] test_CD_is_valid       [30] test_forty_plus_eight  [14] upack
  [48] test_CM_is_valid       [31] test_four_plus_four    [15] upack_loc
  [49] test_D_is_valid        [32] test_fourhundred_plus_fortyfour
  [50] test_IIII_is_not_valid [33] test_fourhundred_plus_fourhundred
